<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Work+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>팀근태 직원</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden" style='font-family: "Work Sans", "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#f1f1f4] px-10 py-3">
          <div class="flex items-center gap-4 text-[#121317]">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_6_319)">
                  <path
                    d="M8.57829 8.57829C5.52816 11.6284 3.451 15.5145 2.60947 19.7452C1.76794 23.9758 2.19984 28.361 3.85056 32.3462C5.50128 36.3314 8.29667 39.7376 11.8832 42.134C15.4698 44.5305 19.6865 45.8096 24 45.8096C28.3135 45.8096 32.5302 44.5305 36.1168 42.134C39.7033 39.7375 42.4987 36.3314 44.1494 32.3462C45.8002 28.361 46.2321 23.9758 45.3905 19.7452C44.549 15.5145 42.4718 11.6284 39.4217 8.57829L24 24L8.57829 8.57829Z"
                    fill="currentColor"
                  ></path>
                </g>
                <defs>
                  <clipPath id="clip0_6_319"><rect width="48" height="48" fill="white"></rect></clipPath>
                </defs>
              </svg>
            </div>
            <h2 class="text-[#121317] text-lg font-bold leading-tight tracking-[-0.015em]">Acme Co</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-[#121317] text-sm font-medium leading-normal" href="#">홈</a>
              <a class="text-[#121317] text-sm font-medium leading-normal" href="#">출석</a>
              <a class="text-[#121317] text-sm font-medium leading-normal" href="#">일정</a>
              <a class="text-[#121317] text-sm font-medium leading-normal" href="#">보고서</a>
              <a class="text-[#121317] text-sm font-medium leading-normal" href="#">설정</a>
            </div>
            <button
              class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 bg-[#f1f1f4] text-[#121317] gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
            >
              <div class="text-[#121317]" data-icon="Bell" data-size="20px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                  <path
                    d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216ZM48,184c7.7-13.24,16-43.92,16-80a64,64,0,1,1,128,0c0,36.05,8.28,66.73,16,80Z"
                  ></path>
                </svg>
              </div>
            </button>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBHOurJnzN2pxYQ1gHFBqX4ZR10TfR6pkLBNSNj1CdDXZ5z_5O-f6RKeds7Bk4qo2yZGA6knj0RE8juT3_LgOPzqzxfAm6c_RwvP_HQXpKW2zvCuyrO6GKG8jpxpWPpL8ol98_ihX0_whiuVhoGQyzOYyIg10KMc-hMmUG5J-Z4_IRh-TuAk7hEoI_Dn5X-109at7bugf3aX3oYTvqH1akuw4bukaWOM5PVCTtbcNtSynnklUJRsFCo_LQIy2B28eCZsqsID67lKCQ");'
            ></div>
          </div>
        </header>
        <div class="gap-1 px-6 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col w-80">
            <div class="flex h-full min-h-[700px] flex-col justify-between bg-white p-4">
              <div class="flex flex-col gap-4">
                
              </div>
            </div>
          </div>
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4"><p class="text-[#121317] tracking-light text-[32px] font-bold leading-tight min-w-72">근태관리</p></div>
            <div class="pb-3">
              <div class="flex border-b border-[#dddee4] px-4 gap-8">
                <a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#676c83] pb-[13px] pt-4" href="#">
                  <p class="text-[#676c83] text-sm font-bold leading-normal tracking-[0.015em]">개요</p>
                </a>
                <a class="flex flex-col items-center justify-center border-b-[3px] border-b-[#121317] text-[#121317] pb-[13px] pt-4" href="#">
                  <p class="text-[#121317] text-sm font-bold leading-normal tracking-[0.015em]">내 근태</p>
                </a>
                <a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#676c83] pb-[13px] pt-4" href="#">
                  <p class="text-[#676c83] text-sm font-bold leading-normal tracking-[0.015em]">팀 근태</p>
                </a>
              </div>
            </div>
            <h2 class="text-[#121317] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">근태 요약</h2>
            <div class="flex flex-wrap gap-4 p-4">
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 border border-[#dddee4]">
                <p class="text-[#121317] text-base font-medium leading-normal">총 근무 시간</p>
                <p class="text-[#121317] tracking-light text-2xl font-bold leading-tight">160</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 border border-[#dddee4]">
                <p class="text-[#121317] text-base font-medium leading-normal">출근 일수</p>
                <p class="text-[#121317] tracking-light text-2xl font-bold leading-tight">20</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 border border-[#dddee4]">
                <p class="text-[#121317] text-base font-medium leading-normal">결근 일수</p>
                <p class="text-[#121317] tracking-light text-2xl font-bold leading-tight">2</p>
              </div>
            </div>
            <h2 class="text-[#121317] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">최근 활동</h2>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#dddee4] bg-white">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-white">
                      <th class="table-71c77f60-938e-4d06-bc7e-5bdb1f7c7996-column-120 px-4 py-3 text-left text-[#121317] w-[400px] text-sm font-medium leading-normal">날짜</th>
                      <th class="table-71c77f60-938e-4d06-bc7e-5bdb1f7c7996-column-240 px-4 py-3 text-left text-[#121317] w-[400px] text-sm font-medium leading-normal">
                        출근 시간
                      </th>
                      <th class="table-71c77f60-938e-4d06-bc7e-5bdb1f7c7996-column-360 px-4 py-3 text-left text-[#121317] w-[400px] text-sm font-medium leading-normal">
                        퇴근 시간
                      </th>
                      <th class="table-71c77f60-938e-4d06-bc7e-5bdb1f7c7996-column-480 px-4 py-3 text-left text-[#121317] w-[400px] text-sm font-medium leading-normal">
                        총 근무 시간
                      </th>
                      <th class="table-71c77f60-938e-4d06-bc7e-5bdb1f7c7996-column-600 px-4 py-3 text-left text-[#121317] w-60 text-sm font-medium leading-normal">상태</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#dddee4]">
                      <td class="table-71c77f60-938e-4d06-bc7e-5bdb1f7c7996-column-120 h-[72px] px-4 py-2 w-[400px] text-[#676c83] text-sm font-normal leading-normal">
                        2024-07-22
                      </td>
                      <td class="table-71c77f60-938e-4d06-bc7e-5bdb1f7c7996-column-240 h-[72px] px-4 py-2 w-[400px] text-[#676c83] text-sm font-normal leading-normal">09:00 AM</td>
                      <td class="table-71c77f60-938e-4d06-bc7e-5bdb1f7c7996-column-360 h-[72px] px-4 py-2 w-[400px] text-[#676c83] text-sm font-normal leading-normal">06:00 PM</td>
                      <td class="table-71c77f60-938e-4d06-bc7e-5bdb1f7c7996-column-480 h-[72px] px-4 py-2 w-[400px] text-[#676c83] text-sm font-normal leading-normal">9 시간</td>
                      <td class="table-71c77f60-938e-4d06-bc7e-5bdb1f7c7996-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1f1f4] text-[#121317] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">출근</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dddee4]">
                      <td class="table-71c77f60-938e-4d06-bc7e-5bdb1f7c7996-column-120 h-[72px] px-4 py-2 w-[400px] text-[#676c83] text-sm font-normal leading-normal">
                        2024-07-23
                      </td>
                      <td class="table-71c77f60-938e-4d06-bc7e-5bdb1f7c7996-column-240 h-[72px] px-4 py-2 w-[400px] text-[#676c83] text-sm font-normal leading-normal">09:05 AM</td>
                      <td class="table-71c77f60-938e-4d06-bc7e-5bdb1f7c7996-column-360 h-[72px] px-4 py-2 w-[400px] text-[#676c83] text-sm font-normal leading-normal">06:05 PM</td>
                      <td class="table-71c77f60-938e-4d06-bc7e-5bdb1f7c7996-column-480 h-[72px] px-4 py-2 w-[400px] text-[#676c83] text-sm font-normal leading-normal">9 시간</td>
                      <td class="table-71c77f60-938e-4d06-bc7e-5bdb1f7c7996-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1f1f4] text-[#121317] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">출근</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dddee4]">
                      <td class="table-71c77f60-938e-4d06-bc7e-5bdb1f7c7996-column-120 h-[72px] px-4 py-2 w-[400px] text-[#676c83] text-sm font-normal leading-normal">
                        2024-07-24
                      </td>
                      <td class="table-71c77f60-938e-4d06-bc7e-5bdb1f7c7996-column-240 h-[72px] px-4 py-2 w-[400px] text-[#676c83] text-sm font-normal leading-normal">08:55 AM</td>
                      <td class="table-71c77f60-938e-4d06-bc7e-5bdb1f7c7996-column-360 h-[72px] px-4 py-2 w-[400px] text-[#676c83] text-sm font-normal leading-normal">05:55 PM</td>
                      <td class="table-71c77f60-938e-4d06-bc7e-5bdb1f7c7996-column-480 h-[72px] px-4 py-2 w-[400px] text-[#676c83] text-sm font-normal leading-normal">9 시간</td>
                      <td class="table-71c77f60-938e-4d06-bc7e-5bdb1f7c7996-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1f1f4] text-[#121317] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">출근</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dddee4]">
                      <td class="table-71c77f60-938e-4d06-bc7e-5bdb1f7c7996-column-120 h-[72px] px-4 py-2 w-[400px] text-[#676c83] text-sm font-normal leading-normal">
                        2024-07-25
                      </td>
                      <td class="table-71c77f60-938e-4d06-bc7e-5bdb1f7c7996-column-240 h-[72px] px-4 py-2 w-[400px] text-[#676c83] text-sm font-normal leading-normal">09:02 AM</td>
                      <td class="table-71c77f60-938e-4d06-bc7e-5bdb1f7c7996-column-360 h-[72px] px-4 py-2 w-[400px] text-[#676c83] text-sm font-normal leading-normal">06:02 PM</td>
                      <td class="table-71c77f60-938e-4d06-bc7e-5bdb1f7c7996-column-480 h-[72px] px-4 py-2 w-[400px] text-[#676c83] text-sm font-normal leading-normal">9 시간</td>
                      <td class="table-71c77f60-938e-4d06-bc7e-5bdb1f7c7996-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1f1f4] text-[#121317] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">출근</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dddee4]">
                      <td class="table-71c77f60-938e-4d06-bc7e-5bdb1f7c7996-column-120 h-[72px] px-4 py-2 w-[400px] text-[#676c83] text-sm font-normal leading-normal">
                        2024-07-26
                      </td>
                      <td class="table-71c77f60-938e-4d06-bc7e-5bdb1f7c7996-column-240 h-[72px] px-4 py-2 w-[400px] text-[#676c83] text-sm font-normal leading-normal">09:00 AM</td>
                      <td class="table-71c77f60-938e-4d06-bc7e-5bdb1f7c7996-column-360 h-[72px] px-4 py-2 w-[400px] text-[#676c83] text-sm font-normal leading-normal">06:00 PM</td>
                      <td class="table-71c77f60-938e-4d06-bc7e-5bdb1f7c7996-column-480 h-[72px] px-4 py-2 w-[400px] text-[#676c83] text-sm font-normal leading-normal">9 시간</td>
                      <td class="table-71c77f60-938e-4d06-bc7e-5bdb1f7c7996-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1f1f4] text-[#121317] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">출근</span>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-71c77f60-938e-4d06-bc7e-5bdb1f7c7996-column-120{display: none;}}
                @container(max-width:240px){.table-71c77f60-938e-4d06-bc7e-5bdb1f7c7996-column-240{display: none;}}
                @container(max-width:360px){.table-71c77f60-938e-4d06-bc7e-5bdb1f7c7996-column-360{display: none;}}
                @container(max-width:480px){.table-71c77f60-938e-4d06-bc7e-5bdb1f7c7996-column-480{display: none;}}
                @container(max-width:600px){.table-71c77f60-938e-4d06-bc7e-5bdb1f7c7996-column-600{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
